SET DATABASE UNIQUE NAME HSQLDB80F40189D4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.REPOSITORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED TINYINT DEFAULT 0 NOT NULL,BRANCH VARCHAR(255) NOT NULL,RHOST VARCHAR(255) NOT NULL,PATH VARCHAR(255) NOT NULL,PROJECTID VARCHAR(255) NOT NULL,PROTOCOL VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.REPOSITORY ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.RESOURCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED TINYINT DEFAULT 0 NOT NULL,COMMITMESSAGE VARCHAR(255),LASTMODIFIED TIMESTAMP,PATHEXPRESSION VARCHAR(255),PATHREGEX VARCHAR(255),REPOSITORYPATH CLOB(255) NOT NULL,SMARTLINGURI VARCHAR(255) NOT NULL,REPOSITORY_ID BIGINT NOT NULL,CONSTRAINT FKLH2V0M5YTII41QWDKVWPUP8L6 FOREIGN KEY(REPOSITORY_ID) REFERENCES PUBLIC.REPOSITORY(ID))
ALTER TABLE PUBLIC.RESOURCE ALTER COLUMN ID RESTART WITH 4
CREATE INDEX IDX_REPOSITORY_PATH ON PUBLIC.RESOURCE(REPOSITORYPATH)
CREATE INDEX IDX_SMARTLING_URI ON PUBLIC.RESOURCE(SMARTLINGURI)
CREATE MEMORY TABLE PUBLIC.RESOURCE_LOCALE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED TINYINT DEFAULT 0 NOT NULL,CUSTOMID VARCHAR(255) NOT NULL,SMARTLINGID VARCHAR(5) NOT NULL,RESOURCE_ID BIGINT NOT NULL,CONSTRAINT FKNVE41XL978PVES3EPEWOFF94N FOREIGN KEY(RESOURCE_ID) REFERENCES PUBLIC.RESOURCE(ID))
ALTER TABLE PUBLIC.RESOURCE_LOCALE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.REVISION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED TINYINT DEFAULT 0 NOT NULL,REVISION VARCHAR(40) NOT NULL,UPDATEDAT TIMESTAMP NOT NULL,REPOSITORY_ID BIGINT NOT NULL,CONSTRAINT FKALG4U2ANID3DQ7FNYOQ5FSKC0 FOREIGN KEY(REPOSITORY_ID) REFERENCES PUBLIC.REPOSITORY(ID))
ALTER TABLE PUBLIC.REVISION ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 24
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(23,2147483624,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOB_IDS VALUES(1,18,0,40)
INSERT INTO LOB_IDS VALUES(2,35,0,40)
INSERT INTO LOB_IDS VALUES(3,18,0,40)
INSERT INTO LOB_IDS VALUES(4,18,0,40)
INSERT INTO LOB_IDS VALUES(5,35,0,40)
INSERT INTO LOB_IDS VALUES(6,18,0,40)
INSERT INTO LOB_IDS VALUES(7,18,0,40)
INSERT INTO LOB_IDS VALUES(8,18,0,40)
INSERT INTO LOB_IDS VALUES(9,18,1,40)
INSERT INTO LOB_IDS VALUES(10,35,0,40)
INSERT INTO LOB_IDS VALUES(11,35,0,40)
INSERT INTO LOB_IDS VALUES(12,35,0,40)
INSERT INTO LOB_IDS VALUES(13,18,0,40)
INSERT INTO LOB_IDS VALUES(14,18,0,40)
INSERT INTO LOB_IDS VALUES(15,35,0,40)
INSERT INTO LOB_IDS VALUES(16,35,0,40)
INSERT INTO LOB_IDS VALUES(17,35,1,40)
INSERT INTO LOB_IDS VALUES(18,18,0,40)
INSERT INTO LOB_IDS VALUES(19,18,0,40)
INSERT INTO LOB_IDS VALUES(20,35,0,40)
INSERT INTO LOB_IDS VALUES(21,21,0,40)
INSERT INTO LOB_IDS VALUES(22,21,0,40)
INSERT INTO LOB_IDS VALUES(23,21,1,40)
SET SCHEMA PUBLIC
INSERT INTO REPOSITORY VALUES(1,0,'main','github.com','ashokvijayendra/public.git','f08ee008d','HTTPS','GIT')
INSERT INTO RESOURCE VALUES(1,0,NULL,NULL,'translated/${originalFile.baseName}_${locale}.${originalFile.extension}','.*\.properties',9,'/github_ashok_test/main/gittest.properties',1)
INSERT INTO RESOURCE VALUES(2,1,NULL,NULL,'translated/${originalFile.baseName}_${locale}.${originalFile.extension}','.*\.properties',17,'/github_ashok_test/main/translated/gittest_fr-FR.properties',1)
INSERT INTO RESOURCE VALUES(3,0,NULL,NULL,'translated/${originalFile.baseName}_${locale}.${originalFile.extension}','.*\.json',23,'/github_ashok_test/main/smartling-config.json',1)
INSERT INTO RESOURCE_LOCALE VALUES(1,0,'es-US','es-US',1)
INSERT INTO RESOURCE_LOCALE VALUES(2,1,'es-US','es-US',2)
INSERT INTO RESOURCE_LOCALE VALUES(3,0,'es-US','es-US',3)
INSERT INTO REVISION VALUES(1,0,'6d5e8537516a1acd8073e66a89fe28f6216e0116','2022-05-24 14:05:04.948000',1)
